<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashcards.english_flashcards.Controllers.MainController">
   <top>
      <Label fx:id="welcomeTitle" text="English Flashcards" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
         </children></VBox>
   </center>
</BorderPane>
